.main-app-body
    background-color: #f5f5f5
    .v-main__wrap
        overflow-x: auto
.main-toolbar.v-toolbar
    position: sticky
    top: 0
    z-index: 1
    .v-toolbar__content
        padding-top: 0
        padding-bottom: 0

.v-slide-group__prev.v-slide-group__prev--disabled,
.v-slide-group__next.v-slide-group__next--disabled
    display: none

.gap
    gap: 1rem
.gap-sm
    gap: .5rem
.gap-xs
    gap: .25rem
.gap-xxs
    gap: .125rem

.full-width
    width: 100%

.v-data-table.hide-horizontal-scrollbar .v-data-table__wrapper::-webkit-scrollbar
    display: none

.table-ball-amount
    .v-text-field__details
        margin: 0 !important
        .v-messages__message
            word-break: keep-all
.v-application
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active
        -webkit-box-shadow: 0 0 0 30px #1976d2 inset !important
        -webkit-text-fill-color: white

table.game-item-table
    width: 100%
    border-collapse: collapse
    tr
        cursor: pointer
    td
        border: 1px solid #ccc
        padding: .25rem
        text-align: center

        input
            width: 100%
            border-radius: 4px
            border: 1px solid #ccc
            background: white
    td:nth-child(2)
        background: #dae8fc55
    td.primary.cell-selected
        border-bottom: 1px solid white
    td:last-child
        width: 75px

    .game-item-table__title,
    .game-item-table__rate,
    .game-item-table__input
        width: 60px
        font-size: 1rem
    .game-item-table__balls
        font-size: 1rem

    .game-item-table__title
        background: #dae8fc

    &.no-input
        .game-item-table__title,
        .game-item-table__rate
            width: 75px
.game-item-table.item-49,
.game-item-table.tail
    td:nth-child(2),
    td:first-child
        width: 60px
    td:last-child
        width: unset

    &.no-input
        .game-item-table__title,
        .game-item-table__rate
            width: 50%

table.game-table-animal
    width: 100%
    border-collapse: collapse
    td
        border: 1px solid #ccc
        padding: .25rem
        text-align: center

        input
            width: 100%
            border-radius: 4px
            border: 1px solid #ccc
            background: white
    td.game-table-animal__label
        background: #dae8fc
        width: 55px
    td.game-table-animal__balls
        background: #dae8fc55
        text-align: left
    td.game-table-animal__odd
        min-width: 40px
    td.game-table-animal__input
        max-width: 75px

    td.primary.cell-selected
        border-bottom: 1px solid white

input.hidden-spin::-webkit-outer-spin-button,
input.hidden-spin::-webkit-inner-spin-button
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    margin: 0

input[type=number].hidden-spin
    -moz-appearance: textfield

.cursor-pointer
    cursor: pointer

.disable-select
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none

.dialog-bit
    .table-bitting
        width: 100%
        border-collapse: collapse
        thead tr
            background-color: #f5f5f5

        tr th,
        tr td
            border: 1px solid #ccc
            padding: 0.5rem 0.125rem
            text-align: left
        tbody tr td
            vertical-align: top

        .table-bitting__title,
        .table-bitting__rate,
        .table-bitting__ball,
        .table-bitting__input
            padding: .25rem .5rem

        tbody
            .table-bitting__title,
            .table-bitting__rate,
            .table-bitting__ball
                padding-top: 8px

        .table-bitting__title
            padding-left: 1.25rem

        .table-bitting__rate
            text-align: right

        .table-bitting__input
            width: 100px
            input
                width: 100%
                padding: 2px 4px
                border: 1px solid #ccc
                border-radius: 4px
                text-align: right

    .dialog-bit__footer
        background-color: #1976d222

.pass-input input
    -webkit-text-security: disc
    text-security: disc
